<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FoodOrderingProjectModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CategoryTbl">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ProductTbls" Relationship="Self.FK__ProductTb__Categ__3D5E1FD2" FromRole="CategoryTbl" ToRole="ProductTbl" />
  </EntityType>
  <EntityType Name="ProductTbl">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="ProductPrice" Type="Int32" />
    <Property Name="CategoryID" Type="Int32" />
    <NavigationProperty Name="CategoryTbl" Relationship="Self.FK__ProductTb__Categ__3D5E1FD2" FromRole="ProductTbl" ToRole="CategoryTbl" />
    <NavigationProperty Name="OrderTbls" Relationship="FoodOrderingProjectModel2.FK__OrderTbl__Produc__48CFD27E" FromRole="ProductTbl" ToRole="OrderTbl" />
    <NavigationProperty Name="OrderTbls1" Relationship="FoodOrderingProjectModel2.FK__OrderTbl__Produc__4BAC3F29" FromRole="ProductTbl" ToRole="OrderTbl" />
  </EntityType>
  <Association Name="FK__ProductTb__Categ__3D5E1FD2">
    <End Role="CategoryTbl" Type="Self.CategoryTbl" Multiplicity="0..1" />
    <End Role="ProductTbl" Type="Self.ProductTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryTbl">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="ProductTbl">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FoodOrderingProjectEntitiesCat" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CategoryTbls" EntityType="Self.CategoryTbl" />
    <EntitySet Name="ProductTbls" EntityType="Self.ProductTbl" />
    <AssociationSet Name="FK__ProductTb__Categ__3D5E1FD2" Association="Self.FK__ProductTb__Categ__3D5E1FD2">
      <End Role="CategoryTbl" EntitySet="CategoryTbls" />
      <End Role="ProductTbl" EntitySet="ProductTbls" />
    </AssociationSet>
    <EntitySet Name="CustomerTbls" EntityType="FoodOrderingProjectModel2.CustomerTbl" />
    <EntitySet Name="OrderTbls" EntityType="FoodOrderingProjectModel2.OrderTbl" />
    <AssociationSet Name="FK__OrderTbl__Custom__4316F928" Association="FoodOrderingProjectModel2.FK__OrderTbl__Custom__4316F928">
      <End Role="CustomerTbl" EntitySet="CustomerTbls" />
      <End Role="OrderTbl" EntitySet="OrderTbls" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderTbl__Produc__48CFD27E" Association="FoodOrderingProjectModel2.FK__OrderTbl__Produc__48CFD27E">
      <End Role="ProductTbl" EntitySet="ProductTbls" />
      <End Role="OrderTbl" EntitySet="OrderTbls" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderTbl__Produc__4BAC3F29" Association="FoodOrderingProjectModel2.FK__OrderTbl__Produc__4BAC3F29">
      <End Role="ProductTbl" EntitySet="ProductTbls" />
      <End Role="OrderTbl" EntitySet="OrderTbls" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CustomerTbl">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="CustomerAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerPhoneNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OrderTbls" Relationship="FoodOrderingProjectModel2.FK__OrderTbl__Custom__4316F928" FromRole="CustomerTbl" ToRole="OrderTbl" />
  </EntityType>
  <EntityType Name="OrderTbl">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="DateTime" Precision="0" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="Qnty" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="ProductPrice" Type="Int32" />
    <Property Name="TotalBill" Type="Int32" />
    <NavigationProperty Name="CustomerTbl" Relationship="FoodOrderingProjectModel2.FK__OrderTbl__Custom__4316F928" FromRole="OrderTbl" ToRole="CustomerTbl" />
    <NavigationProperty Name="ProductTbl" Relationship="FoodOrderingProjectModel2.FK__OrderTbl__Produc__48CFD27E" FromRole="OrderTbl" ToRole="ProductTbl" />
    <NavigationProperty Name="ProductTbl1" Relationship="FoodOrderingProjectModel2.FK__OrderTbl__Produc__4BAC3F29" FromRole="OrderTbl" ToRole="ProductTbl" />
  </EntityType>
  <Association Name="FK__OrderTbl__Custom__4316F928">
    <End Type="FoodOrderingProjectModel2.CustomerTbl" Role="CustomerTbl" Multiplicity="0..1" />
    <End Type="FoodOrderingProjectModel2.OrderTbl" Role="OrderTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerTbl">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="OrderTbl">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderTbl__Produc__48CFD27E">
    <End Type="FoodOrderingProjectModel2.ProductTbl" Role="ProductTbl" Multiplicity="0..1" />
    <End Type="FoodOrderingProjectModel2.OrderTbl" Role="OrderTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductTbl">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderTbl">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderTbl__Produc__4BAC3F29">
    <End Type="FoodOrderingProjectModel2.ProductTbl" Role="ProductTbl" Multiplicity="0..1" />
    <End Type="FoodOrderingProjectModel2.OrderTbl" Role="OrderTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductTbl">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderTbl">
        <PropertyRef Name="ProductPrice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>