<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FoodOrderingProjectModel3" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EmployeeLogin">
    <Key>
      <PropertyRef Name="EmployeeLoginID" />
    </Key>
    <Property Name="EmployeeLoginID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeEmail" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="EmployeePassword" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeInfoID" Type="Int32" />
  </EntityType>
  <EntityContainer Name="FoodOrderingProjectEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EmployeeLogins" EntityType="Self.EmployeeLogin" />
  </EntityContainer>
</Schema>