<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FoodOrderingProjectModel3StoreContainer" CdmEntityContainer="FoodOrderingProjectEntities2">
    <EntitySetMapping Name="EmployeeLogins">
      <EntityTypeMapping TypeName="FoodOrderingProjectModel3.EmployeeLogin">
        <MappingFragment StoreEntitySet="EmployeeLogin">
          <ScalarProperty Name="EmployeeLoginID" ColumnName="EmployeeLoginID" />
          <ScalarProperty Name="EmployeeEmail" ColumnName="EmployeeEmail" />
          <ScalarProperty Name="EmployeePassword" ColumnName="EmployeePassword" />
          <ScalarProperty Name="EmployeeInfoID" ColumnName="EmployeeInfoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>