<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FoodOrderingProjectModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EmployeeTbl">
    <Key>
      <PropertyRef Name="EmployeeInfoID" />
    </Key>
    <Property Name="EmployeeInfoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeContactNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeDesignation" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="FoodOrderingProjectEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EmployeeTbls" EntityType="Self.EmployeeTbl" />
  </EntityContainer>
</Schema>