<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FoodOrderingProjectModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EmployeeTbl">
    <Key>
      <PropertyRef Name="EmployeeInfoID" />
    </Key>
    <Property Name="EmployeeInfoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeName" Type="varchar" MaxLength="40" />
    <Property Name="EmployeeAddress" Type="varchar" MaxLength="50" />
    <Property Name="EmployeeContactNo" Type="varchar" MaxLength="15" />
    <Property Name="EmployeeDesignation" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityContainer Name="FoodOrderingProjectModel1StoreContainer">
    <EntitySet Name="EmployeeTbl" EntityType="Self.EmployeeTbl" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>