<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FoodOrderingProjectModelStoreContainer" CdmEntityContainer="FoodOrderingProjectEntities4">
    <EntitySetMapping Name="OwnerLoginTbls">
      <EntityTypeMapping TypeName="FoodOrderingProjectModel.OwnerLoginTbl">
        <MappingFragment StoreEntitySet="OwnerLoginTbl">
          <ScalarProperty Name="OwnerLoginID" ColumnName="OwnerLoginID" />
          <ScalarProperty Name="Ownername" ColumnName="Ownername" />
          <ScalarProperty Name="OwnerPassword" ColumnName="OwnerPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>