<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FoodOrderingProjectModel4.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="OrderTbl">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDate" Type="date" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="Qnty" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" />
    <Property Name="ProductPrice" Type="int" />
    <Property Name="TotalBill" Type="int" />
  </EntityType>
  <EntityContainer Name="FoodOrderingProjectModel4StoreContainer">
    <EntitySet Name="OrderTbl" EntityType="Self.OrderTbl" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>