<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f767c2c89754c6393c532381022e8a6" Name="Diagram1">
        <EntityTypeShape EntityType="FoodOrderingProjectModel3.CategoryTbl" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodOrderingProjectModel3.CustomerTbl" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodOrderingProjectModel3.EmployeeLogin" Width="1.5" PointX="8" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodOrderingProjectModel3.EmployeeTbl" Width="1.5" PointX="5.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodOrderingProjectModel3.OrderDetailTbl" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodOrderingProjectModel3.OrderTbl" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodOrderingProjectModel3.OwnerLoginTbl" Width="1.5" PointX="7.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodOrderingProjectModel3.ProductTbl" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="FoodOrderingProjectModel3.FK__ProductTb__Categ__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="FoodOrderingProjectModel3.FK__OrderDeta__Custo__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="FoodOrderingProjectModel3.FK__OrderTbl__Custom__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="FoodOrderingProjectModel3.FK__EmployeeL__Emplo__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="FoodOrderingProjectModel3.FK__OrderDeta__Order__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="FoodOrderingProjectModel3.FK__OrderDeta__Produ__47DBAE45" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>